spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=000638
spring.datasource.url=jdbc:mysql://localhost:3306/0529_gmall?useUnicode=true&characterEncoding=utf8
spring.datasource.tomcat.max-active=100
spring.datasource.continue-on-error=true

#指定mapper.xml的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#设置逻辑删除的默认值
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

#配置dubbo
dubbo.application.name=gmall-passport-service
dubbo.registry.address=zookeeper://192.168.216.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.consumer.check=false
dubbo.provider.check=false
dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000