spring.elasticsearch.jest.uris=http://192.168.216.128:9200

dubbo.application.name=gmall-search-service
dubbo.registry.address=zookeeper://192.168.216.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.consumer.timeout=3000