<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atguigu.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>用来保存所有业务的接口，不包含mapper接口，mapper操作在每个模块自己内部的service写</description>

    <artifactId>gmall-interface</artifactId>

    <dependencies>
        <!--接口肯定需要javaBean，依赖一下-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-bean</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>