spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=000638
spring.datasource.url=jdbc:mysql://localhost:3306/0529_gmall?useUnicode=true&characterEncoding=utf8
#指定mapper.xml的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#设置逻辑删除的默认值
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
#设置日志级别，atguigu下的所有的java文件，都是debug级别，上线以后将debug改为info
logging.level.com.atguigu=debug
#配置dubbo
dubbo.application.name=gmall-manager-service
dubbo.registry.address=zookeeper://192.168.216.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.timeout=3000
