#thymeleaf的松散语法支持
spring.thymeleaf.mode=LEGACYHTML5

#关闭缓存，只要改了页面 ctrl+f9实时生效
spring.thymeleaf.cache=false

server.port=8281
#配置dubbo来消费服务
dubbo.application.name=gmall-order-web
dubbo.registry.address=zookeeper://192.168.216.128:2181
#<dubbo:consumer check="false" />
#启动时不检查，
dubbo.consumer.check=false
dubbo.provider.check=false