#thymeleaf的松散语法支持
spring.thymeleaf.mode=LEGACYHTML5
#关闭缓存，只要改了页面 ctrl+f9实时生效
spring.thymeleaf.cache=false

server.port=8077

#server.context-path=/item-web  项目路径配置

#配置dubbo
dubbo.application.name=gmall-item-web
dubbo.registry.address=zookeeper://192.168.216.128:2181
dubbo.consumer.check=false
dubbo.provider.check=false

dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000
