<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atguigu.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>后台业务逻辑所使用的工具类</description>

    <artifactId>gmall-serviceutil</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--整合redis-->
        <!--以后引入了什么资源，就ctrl+n查询***AutoConfiguration,例如RedisAutoConfiguration-->
        <!--1、引入redis的starter；redis的所有都自动配置了-->
        <!--2、在application.properties中配置redis的相关信息-->
        <!--3、详见RedisProperties；里面所有redis能配置的属性-->
        <!--4、操作redis有两种方式
                1)、用jedis（完整支持redis所有操作）；

                2)、用springboot给我们自动配置的 redisTemplate；
                    redisTemplate：目前缺少都redis某些操作的支持
        -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


    </dependencies>


</project>