<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atguigu.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmall-user-web</artifactId>

    <dependencies>
        <!--web模块需要依赖自己的工具类-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-webutil</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--web不需要依赖service，因为我们有dubbo-->

        <!--web模块依赖接口，我们可以直接调用接口，然后使用dubbo帮我们去调用具体的实现-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>