#thymeleaf的松散语法支持
spring.thymeleaf.mode=LEGACYHTML5
#关闭缓存，只要改了页面 ctrl+f9实时生效
spring.thymeleaf.cache=false

server.port=8080
#配置dubbo来消费服务
dubbo.application.name=gmall-manager-web
dubbo.registry.address=zookeeper://192.168.216.128:2181
#<dubbo:consumer check="false" />
#启动时不检查，
dubbo.consumer.check=false
#解决spring对于上传文件大小的限制
spring.http.multipart.max-file-size=20MB

gmall.file.server=file.gmall.com