#thymeleaf的松散语法支持
spring.thymeleaf.mode=LEGACYHTML5
#关闭缓存，只要改了页面 ctrl+f9实时生效
spring.thymeleaf.cache=false

server.port=8080
#配置dubbo来消费服务
dubbo.application.name=gmall-manager-web
dubbo.registry.address=zookeeper://192.168.216.128:2181